* TURN OFF SCIENTIFIC NOTATION

SET DIGITGROUPING=No Small=0 Unicode=No OLang=English.

* OPEN THE DATASET

GET 
  FILE='\\vmware-host\Shared Folders\Advanced Statistics II\Homework #2\T3 Big with modified labels.sav'. 

DATASET NAME Homework3 WINDOW=FRONT.
DATASET ACTIVATE Homework3.

* NA

RELIABILITY
/VARIABLES= panas2c panas3c panas4c panas8c panas10c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* NA w/o panas8c for greater parsimony

RELIABILITY
/VARIABLES= panas2c panas3c panas4c panas10c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* PA

RELIABILITY
/VARIABLES= panas1c panas5c panas6c panas7c panas9c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* PA wo/o panas1c for greater parsimony

RELIABILITY
/VARIABLES= panas5c panas6c panas7c panas9c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* CLS

RELIABILITY
/VARIABLES= lifsat1c lifsat2c lifsat3c lifsat4c lifsat5c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* CLS w/o lifsat5c for HIGHER ALPHA!!!!

RELIABILITY
/VARIABLES= lifsat1c lifsat2c lifsat3c lifsat4c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* CLS w/o lifsat5c AND lifsat 4c for EVEN HIGHER ALPHA!!!!

RELIABILITY
/VARIABLES= lifsat1c lifsat2c lifsat3c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* SOPH (Don't drop anything, because only 3 variables)

RELIABILITY
/VARIABLES= image3 sahlth1c sahlth2c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* Pain

RELIABILITY
/VARIABLES= pain1tc pain2tc stiffatc stiffbtb
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* IADL

RELIABILITY
/VARIABLES= iadl10c iadl11c iadl12c iadl1c iadl2c iadl3c iadl6c iadl7c iadl8c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* IADL w/o iadl1c

RELIABILITY
/VARIABLES= iadl10c iadl11c iadl12c iadl2c iadl3c iadl6c iadl7c iadl8c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* IADL w/o iadl1c and iadl2c

RELIABILITY
/VARIABLES= iadl10c iadl11c iadl12c iadl3c iadl6c iadl7c iadl8c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* IADL - drop iadl7c for HIGHER ALPHA

RELIABILITY
/VARIABLES= iadl10c iadl11c iadl12c iadl3c iadl6c iadl8c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* IADL - drop iadl8c for HIGHER ALPHA

RELIABILITY
/VARIABLES= iadl10c iadl11c iadl12c iadl3c iadl6c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* PADL

RELIABILITY
/VARIABLES= padl1c padl2c padl3c padl4c padl5c padl7c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* PADL w/o padl1c for HIGHER ALPHA

RELIABILITY
/VARIABLES= padl2c padl3c padl4c padl5c padl7c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* PADL w/o padl2c

RELIABILITY
/VARIABLES= padl3c padl4c padl5c padl7c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* Per p. 5 in the homework instructions I rerun the alpha for one of the factors, in my case, NA. 
* Thus, I need to standardize through extracting z-scores, on which I can subsequently run the alpha.

DESCRIPTIVES
  VARIABLES=panas2c panas3c panas4c panas10c
  /SAVE
  /FORMAT=LABELS NOINDEX
  /STATISTICS=STDDEV
  /SORT=MEAN (A) .

* Do your reliability analysis (RUN FOR 1 FACTOR AT A TIME+IADL and PADL) (need to change variables)

RELIABILITY
/VARIABLES= Zpanas2c Zpanas3c Zpanas4c Zpanas10c
  /FORMAT=NOLABELS
/SCALE(ALPHA)=ALL/MODEL=ALPHA
/STATISTICS=DESCRIPTIVE SCALE CORR
/SUMMARY=TOTAL MEANS VARIANCE CORR.

* CLOSE THE DATASET

DATASET CLOSE Homework3.

* Export Output.
OUTPUT EXPORT
  /CONTENTS  EXPORT=ALL  LAYERS=ALL  MODELVIEWS=ALL
  /PDF  DOCUMENTFILE='\\vmware-host\Shared Folders\Advanced Statistics II\Homework '+
    '#3\homework3_output.pdf'
     EMBEDBOOKMARKS=YES  EMBEDFONTS=YES.
